--cpu Cortex-M0+
".\objects\system_cw32f003.o"
".\objects\startup_cw32f003.o"
".\objects\cw32f003_adc.o"
".\objects\cw32f003_awt.o"
".\objects\cw32f003_btim.o"
".\objects\cw32f003_crc.o"
".\objects\cw32f003_debug.o"
".\objects\cw32f003_digitalsign.o"
".\objects\cw32f003_flash.o"
".\objects\cw32f003_gpio.o"
".\objects\cw32f003_gtim.o"
".\objects\cw32f003_i2c.o"
".\objects\cw32f003_iwdt.o"
".\objects\cw32f003_lvd.o"
".\objects\cw32f003_pwr.o"
".\objects\cw32f003_ram.o"
".\objects\cw32f003_rcc.o"
".\objects\cw32f003_spi.o"
".\objects\cw32f003_systick.o"
".\objects\cw32f003_uart.o"
".\objects\cw32f003_vc.o"
".\objects\cw32f003_wwdt.o"
".\objects\cw32f003_atim.o"
".\objects\uart1.o"
".\objects\i2c.o"
".\objects\tools.o"
".\objects\adc_collector.o"
".\objects\bluetooth.o"
".\objects\servo.o"
".\objects\keys.o"
".\objects\vl53l0x.o"
".\objects\oled.o"
".\objects\ec12.o"
".\objects\main.o"
".\objects\interrupts_cw32f003.o"
".\objects\task.o"
".\objects\task_timer.o"
".\objects\app_oled_menu.o"
".\objects\app_pid_control.o"
".\objects\app_data_transfer.o"
".\objects\app_adc.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf